VITE_SUPABASE_PROJECT_ID="qiljmluitzwqlotlxxat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpbGptbHVpdHp3cWxvdGx4eGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDgwOTAsImV4cCI6MjA3MjQyNDA5MH0.IfdEdRHQTW7vfNRfkobQliWcnXS1Mt6mmhDt8mT2xJs"
VITE_SUPABASE_URL="https://qiljmluitzwqlotlxxat.supabase.co"
